.search-section {
  input, select, button {
    font-size: 16px;
  }

  .fa {
    font-size: 18px;
  }
}

/* Ensure Flatpickr dropdown matches the input width */
.flatpickr-calendar {
  width: 100% !important; /* Make the calendar dropdown 100% of its container */
  min-width: unset !important; /* Remove any minimum width settings */
}

/* Language dropdown selector  */
.language-dropdown {
  position: relative;

  .dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
      border: 2px solid #4f83cc;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      cursor: pointer;
      border-radius: 50%;
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

      &:hover {
        border-color: white;
      }

      .flag-icon-full {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .dropdown-content {
      position: absolute;
      left: -100px;
      background-color: white;
      width: 155px;
      padding: 0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 8px;
      z-index: 1;
      border-radius: 0.375rem;

      a {
        padding: 12px 14px;
        font-size: 16px;
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: background-color 0.2s ease-in-out;

        &:hover {
          background-color: #f0f0f0;
        }

        .flag-icon {
          width: 22px;
          height: auto;
          margin-right: 8px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  /* Header adjustments */
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav {
    margin-top: 10px;
  }

  /* Adjusting buttons for mobile */
  .flex.space-x-3 {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  /* Search Section adjustments */
  .search-section {
    grid-template-columns: 1fr; /* Stack elements vertically */
    gap: 10px;
  }

  .search-section input, .search-section select, .search-section button {
    width: 100%;
  }

  /* Event List adjustments */
  .event-list {
    grid-template-columns: 1fr;
  }

  /* Pagination for mobile */
  .pagination {
    flex-direction: column;
    gap: 10px;
  }

  /* Footer padding */
  footer {
    padding: 20px;
  }
}
